{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "contoso.onmicrosoft.com",
    "TenantId": "08fd3cac-2dff-4fba-aea0-99dc323b95f1",
    "ClientId": "a5dea948-48cb-4f0d-87e5-d89d3482287c",
    "ClientSecret": "5p-W12f_H_d~JSZz_E16t5rpT_-Al.DEVj"
  },
  "MyApi": {
    "BaseUrl": "https://graph.microsoft.com/beta",
    "Scopes": "User.ReadBasic.All user.read"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
